<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp">

    <TextView
        android:id="@+id/tv_day"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:text="FRI"
        android:gravity="center"
        android:textSize="22sp"
        android:layout_marginLeft="17dp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"/>

    <ImageView
        android:id="@+id/img_list_weather"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="25dp"
        android:src="@drawable/rainy"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/tv_day"/>

    <LinearLayout
        android:id="@+id/ll_weather_desc"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="2dp"
        android:layout_toRightOf="@+id/img_list_weather"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/list_weather_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="10dp"
            android:text="Rainy"
            android:textStyle="italic"
            android:textSize="19sp"/>

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="25dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/temperature"/>

        <TextView
            android:id="@+id/list_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="5dp"
            android:text="27/29"
            android:textSize="20sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_weather_details"
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="2dp"
        android:layout_toRightOf="@+id/img_list_weather"
        android:layout_below="@+id/ll_weather_desc"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_gravity="top"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/humidity"/>

        <TextView
            android:id="@+id/forecast_humidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:text="70%"
            android:textSize="12sp"/>

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_gravity="top"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/pressure"/>

        <TextView
            android:id="@+id/forecast_pressure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:text="1151 hPa"
            android:textSize="12sp"/>

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_gravity="top"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/wind"/>

        <TextView
            android:id="@+id/forecast_wind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:text="5 km/h"
            android:textSize="12sp"/>

    </LinearLayout>

</RelativeLayout>